/* /////////////wrapper-C1/////////////////// */
.wrapper-C1 .action-card {
    padding-top: 180px !important;
    border-radius: 0px !important;
    max-width: 1916px;
    margin: 0 auto;
    /* background-image: url("../../../public/images/revolution-img.png") !important; */
}

.wrapper-C1 .action-card .action-card-item {
    /* border: 1px solid #e5e5e5; */
}

/* /////////////wrapper-C2/////////////////// */
.wrapper-C2 {
    padding-top: 50px;
}


.main-form {
    width: 100%;
    display: flex;
    background-color: #141719;
    padding: 30px;
    border-radius: 20px;
}

.form-left {
    background-image: url("../../../public/images/contactus_img.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 32%;
    padding: 30px;
    border-radius: 20px;
}

.form-right {
    flex-basis: 68%;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-left p {
    color: white;
    margin-bottom: 0px !important;
}

.contact-info {
    width: 160px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.form-right form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.form-right form label {
    display: block;
    width: 100%;
    position: relative;
    margin: 30px 0px;
}

.form-right form label .label-txt {
    position: absolute;
    top: -1.6em;
    padding: 10px 0px;
    font-family: sans-serif;
    font-size: 16px;
    letter-spacing: 1px;
    color: white;
    transition: ease .3s;
}

.form-right form label .input {
    width: 100%;
    padding: 10px;
    background: transparent;
    border: none;
    outline: none;
    color: white;
}

.form-right form label .input ::placeholder {
    color: rgb(120, 120, 120);
}

.form-right form label .line-box {
    position: relative;
    width: 100%;
    height: 2px;
    background: #BCBCBC;
}

.form-right form label .line {
    position: absolute;
    width: 0%;
    height: 2px;
    top: 0px;
    left: 50%;
    transform: translateX(-50%);
    background: #433BA2;
    transition: ease .6s;
}

.form-right form label .input:focus+.line-box .line {
    width: 100%;
}

.form-right form label .label-active {
    top: -3em;
}

.label-group {
    display: flex;
    gap: 20px;
}

.form-right form label select {
    width: 100%;
}

.form-right form label select option {
    background: #141719;
    color: white;
}

.form-right .custombtn1 {
    margin: 0 auto;
}

/* /////////////wrapper-C4/////////////////// */
.wrapper-C4 {
    padding-top: 50px;
}

/* /////////////wrapper-C5/////////////////// */
.wrapper-C5 {
    padding-top: 50px;
}

/* media query */
@media (max-width: 992px) {
    .form-left {
        gap: 10px;
        padding: 18px;
    }

    .contact-info {
        width: 130px;
        gap: 10px;
    }

    .contact-info img {
        width: 30px;
        height: 30px;
    }

    .form-right {
        padding: 0px 20px;
    }

    .form-right form {
        gap: 0px;
    }

    .label-group {
        gap: 10px;
    }

    .form-right form label {
        margin: 22px 0px;
    }

    .form-right form label .label-txt {
        font-size: 14px;
    }

}

@media (max-width: 768px) {
    .main-form {
        flex-direction: column;
        gap: 40px;
        padding: 20px;
    }

    .form-left {
        padding: 20px 30px;
        border-radius: 36px;
    }

    .form-right h4 {
        text-align: center;
        padding: 10px 0px;
    }

    .contact-info-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }

    .contact-info {
        align-items: center;
        justify-content: center;
    }
}

@media (max-width: 576px) {
    .wrapper-C1 .action-card {
        padding-top: 140px !important;
    }
    .form-left {
        padding: 14px 23px;
        border-radius: 20px;
    }

    .contact-info {
        align-items: center;
        justify-content: start;
        width: 170px;
    }

    .label-group {
        flex-direction: column;
    }

}