/* //////////////wrapper-A1/////////////// */
.wrapper-A1 {
    padding: 50px 0px;
}

.wrapper-A1-content {
    display: flex;
    align-items: center;
}

.A1-content1 {
    flex-basis: 50%;
}

.wrapper-A1-content h1 {
    font-weight: 600 !important;
    line-height: 90px !important;
}

.wrapper-A1-content p {
    padding-left: 100px;
}

.wrapper-A1-Img {
    padding-top: 30px;
    width: 100%;
}

.wrapper-A1-Img img {
    border-radius: 15px;
    width: 100%;
    height: auto;
    filter: brightness(2.5);
}

.wrapper-A1-card {
    display: flex;
    gap: 20px;
    padding-top: 20px;
}

.Card2 {
    border-radius: 15px;
    padding: 20px;
    background-color: #111111;
    flex-basis: 50%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* //////////////wrapper-A2/////////////// */
.wrapper-A2 {
    padding-top: 50px;
    background-color: #8700FF1A;
}

.wrapper-A2-content {
    display: flex;
    gap: 50px;
}

.A2-content1 {
    flex-basis: 30%;
}

.A2-content2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 70%;
}

.wrapper-A2-card {
    padding-top: 30px;
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.A2-Card2 {
    /* background: linear-gradient(125.44deg, rgba(255, 255, 255, 0.15) 4.5%, rgba(255, 255, 255, 0.1) 100%),
        linear-gradient(0deg, rgba(243, 239, 255, 0), rgba(243, 239, 255, 0)); */
        background-image: url("../../../public/images/Card_img.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background: transparent; */
    border-radius: 15px;
    padding: 20px;
    flex-basis: 49%;
}

.A2-Card2 h4 {
    font-size: 48px !important;
    font-weight: 500 !important;
    line-height: 64px !important;

}
/* //////////////Wrapper-A3//////////////////// */
.wrapper-A3 {
    background-color: #8700FF1A;
    padding: 50px 0px;
}
.wrapper-A3-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 66%;
    margin: 0 auto;
}
/* //////////////Wrapper-A6//////////////////// */
.wrapper-A6{
    padding-top: 70px;
}
/* //////////////Wrapper-A7//////////////////// */
.wrapper-A7{
    padding-top: 50px;
}

@media (max-width: 1399px) {
    .wrapper-A1-content p {
        padding-left: 97px;
    }
}

@media (max-width: 1200px) {
    .wrapper-A1-content h1 {
        line-height: 76px !important;
    }

    .wrapper-A1-content p {
        padding-left: 20px;
    }
    .A2-Card2 {
        padding: 16px;
        flex-basis: 48.8%;
    }
    .A2-Card2 h4 {
        font-size: 40px !important;
        line-height: 54px !important;
    }
    .wrapper-A3-content {
        width: 77%;
    }
}

@media (max-width: 992px) {
    .wrapper-A1-content h1 {
        line-height: 66px !important;
    }

    .wrapper-A1-content p {
        padding-left: 0px;
    }

    .Card2 {
        padding: 15px;
        gap: 5px;
    }

    .wrapper-A2-content {
        gap: 20px;
    }

    .A2-content2 {
        gap: 10px;
    }
    .A2-Card2 {
        padding: 14px;
        flex-basis: 48.5%;
    }
    .A2-Card2 h4 {
        font-size: 36px !important;
        line-height: 50px !important;
    }
    .wrapper-A3-content {
        width: 85%;
    }

}

@media (max-width: 768px) {

    .wrapper-A1-content {
        flex-direction: column;
        align-items: center;
    }

    .wrapper-A1-content h1 {
        line-height: 60px !important;
        text-align: center;
    }

    .wrapper-A1-content p {
        text-align: center;
    }

    .wrapper-A2-content {
        flex-direction: column;
        align-items: center;
    }

    .A2-content2 {
        flex-direction: row;
        flex-basis: 100%;
    }

    .A2-content2 p {
        flex-basis: 50%;
    }
    .A2-Card2 {
        padding: 10px;
        flex-basis: 48%;
    }
    .A2-Card2 h4 {
        font-size: 32px !important;
        line-height: 44px !important;
    }
    .wrapper-A3-content {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .wrapper-A1-content h1 {
        line-height: 40px !important;
    }

    .wrapper-A1-card {
        flex-direction: column;
    }

    .A2-content2 {
        text-align: center;
        flex-direction: column;
        flex-basis: 100%;
        gap: 0px;
    }
    .A2-Card2 {
        padding: 10px;
        flex-basis: 48%;
    }
    .A2-Card2 h4 {
        font-size: 24px !important;
        line-height: 34px !important;
    }
    .wrapper-A2-card{
        gap: 10px;
    }
}